server.port=8070

spring.application.name=gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.main.path=/main/**
zuul.routes.main.serviceId=student-client

management.endpoints.web.exposure.include=*